<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 8</title>
  </head>
  <body style="padding: 1rem">
    <h1>Homework 8</h1>
    <p>При розрахунку суми нечислові значення будуть пропущені!</p>

    <button type="button" onclick="runHW()" style="padding: 5px">Run</button>

    <p>
      Ви ввели:
      <div id="arr"></div>
    </p>

    <p>
      Cума чисел масиву(елементи числа без урахування пробілів на початку та
      вкінці):
      <span id="sum1"></span>
    </p>

    <p>
      Cума чисел масиву(елементи можуть починатись з числа та мати нечислові
      символи):
      <span id="sum2"></span>
    </p>

    <script src="js/index.js"></script>
  </body>
</html>
